<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    header {
      width: 100%;
      height: 100px;
      background-color: #aaa;
    }
    nav {
      width: 100%;
      height: 100px;
      background-color: yellow;
    }
    main {
      width: 100%;
      height: 200px;
    }
    main > article {
      width: 70%;
      height: 100%;
      background-color: green;
      float: left;
    }
    main > aside {
      width: 30%;
      height: 100%;
      background-color: red;
      float: right;
    }
    footer {
      width: 100%;
      height: 80px;
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <header>头部</header>
  <nav>导航</nav>
  <main>
    <article>左边</article>
    <aside>右边</aside>
  </main>
  <footer>底部</footer>

  <!-- <div class="header">header</div>
  <div class="nav">nav</div>
  <div class="mainContent">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="footer">footer</div> -->
</body>
</html>