<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .menu {
      width: 200px;
      height: auto;
      margin: 100px auto;
      border: 2px solid red;
    }
    .item {
      width: 100%;
      height: auto;
    }
    .item > h3 {
      height: 40px;
      line-height: 40px;
      background-color: #7dffe7;
      color: orange;
      border-bottom: 2px solid #ccc;
      padding-left: 10px;
    }
    .item > .itemBox {
      /* width: 100%;
      height: auto;
      display: none;
      transition-property: display; */
      overflow: hidden;
      height: 0;
      transition-property: height;
      transition-duration: 1s;
    }
    .item > .itemBox > ul {
      list-style: none;
      background-color: #eaffb6;
      padding: 10px;
    }
    .item:hover > .itemBox {
      /* display: block; */
      height: auto;
    }
  </style>
</head>

<body>
  <div class="menu">
    <div class="item">
      <h3>市内新闻</h3>
      <div class="itemBox">
        <ul>
          <li>深圳超市肉铺遭抢</li>
          <li>深圳超市肉铺遭抢</li>
          <li>深圳超市肉铺遭抢</li>
        </ul>
      </div>
    </div>
    <div class="item">
        <h3>省内新闻</h3>
        <div class="itemBox">
          <ul>
            <li>深圳超市肉铺遭抢</li>
            <li>深圳超市肉铺遭抢</li>
            <li>深圳超市肉铺遭抢</li>
          </ul>
        </div>
      </div>
    <div class="item">
      <h3>国内新闻</h3>
      <div class="itemBox">
        <ul>
          <li>深圳超市肉铺遭抢</li>
          <li>深圳超市肉铺遭抢</li>
          <li>深圳超市肉铺遭抢</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <h3>国际新闻</h3>
      <div class="itemBox">
        <ul>
          <li>深圳超市肉铺遭抢</li>
          <li>深圳超市肉铺遭抢</li>
          <li>深圳超市肉铺遭抢</li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>