<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .pkBox {
      width: 155px;
      height: 219px;
      position: relative;
      margin: 300px auto;
    }
    .pkBox > img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0 ;
      top: 0;
      transition: transform 2s;
      transform-origin: right top;
    }
    .pkBox:hover > img:nth-of-type(1) {
      transform: rotate(60deg);
    }
    .pkBox:hover > img:nth-of-type(2) {
      transform: rotate(120deg);
    }
    .pkBox:hover > img:nth-of-type(3) {
      transform: rotate(180deg);
    }
    .pkBox:hover > img:nth-of-type(4) {
      transform: rotate(240deg);
    }
    .pkBox:hover > img:nth-of-type(5) {
      transform: rotate(300deg);
    }
    .pkBox:hover > img:nth-of-type(6) {
      transform: rotate(360deg);
    }
  </style>
</head>

<body>
  <div class="pkBox">
    <img src="./images/pukepai/1.jpg" alt="">
    <img src="./images/pukepai/2.jpg" alt="">
    <img src="./images/pukepai/3.jpg" alt="">
    <img src="./images/pukepai/4.jpg" alt="">
    <img src="./images/pukepai/1.jpg" alt="">
    <img src="./images/pukepai/2.jpg" alt="">


  </div>
</body>
</html>