<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    /* .box {
      width: 400px;
      height: 400px;
      border-radius: 200px;
      background-color: #ccc;
      position: relative;
    }
    .rec {
      width: 100px;
      height: 100px;
      background-color: red;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    } */
    .box {
      width: 400px;
      height: 400px;
      border-radius: 200px;
      background-color: #ccc;
    }
    .rec {
      width: 100px;
      height: 100px;
      background-color: red;
      /* margin: 50% 50%; */
      margin-left: 50%;
      /* margin-top: 50%; */
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="rec"></div>
  </div>
</body>
</html>