<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: moveTest;
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-fill-mode: both;
      animation-timing-function: linear;
      animation-play-state: running;
    }
    @keyframes moveTest {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(0, 500px);
      }
      100% {
        transform: translate(500px, 600px);
      }
    }

  </style>
</head>
<body>
  <div></div>
  <input type="button" value="播放" id="play">
  <input type="button" value="暂停" id="pause">
  <script>
    var div = document.querySelector('div')
    document.querySelector('#play').onclick = function() {
      div.style.animationPlayState = "running";
    }
    document.querySelector("#pause").onclick = function() {
      div.style.animationPlayState = "paused";
    }
  </script>
</body>
</html>