<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .box {
      width: 1000px;
      height: 200px;
      border: 1px solid red;
      box-sizing: border-box;
    }
    .first {
      width: 200px;
      height: 100%;
      background-color: red;
      float: left;
    }
    .second {
      width: 200px;
      height: 100%;
      background-color: green;
      float: right;
    }
    .third {
      width: 200px;
      height: 100%; 
      background-color: blue;
      margin: 0 auto;
    }
    .forth {
      width: 200px;
      height: 100%;
      background-color: pink;
      float: left;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="forth"></div>
  </div>
</body>
</html>