<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* div {
      width: 200px;
      height: 135px;
      background-image: url('./images/6.png');
      border: 1px solid red;
      border-radius: 100px 150px;
    } */
    div:nth-of-type(1) {
      width: 200px;
      height: 200px;
      border: 5px solid red;
      box-sizing: border-box;
    }
    div:nth-of-type(1) > div {
      width: 100px;
      height: 100px;
      border: 5px solid green;
      /* margin: 0 auto; */
      /* float: left;
      margin-left: 50%;
      position: relative;
      transform: translateX(-50%);
      box-sizing: border-box; */
      margin-left: 50%;
      margin-top: 50%;
      transform: translate(-50%, -50%);
      display: none;
      /* visibility: hidden; */
     
    }
  </style>
</head>
<body>
  <div>
    <div></div>
  </div>
  
</body>
</html>