<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .view {
      width: 560px;
      height: 300px;
      margin: 100px auto;
      border: 1px solid red;
      position: relative;
    }

    ul {
      width: 100%;
      height: 100%;
      list-style: none;
      transform: rotate3d(1, 1, 0, -30deg);
      transform-style: preserve-3d;
    }

    ul>li {
      width: 20%;
      height: 100%;
      float: left;
      position: relative;
      transform-style: preserve-3d;
    }

    ul>li>span {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    ul>li>span:nth-of-type(1) {
      background: url('./images/2.1.jpg');
      transform: translateZ(150px);
    }

    ul>li>span:nth-of-type(2) {
      background: url('./images/2.2.jpg');
      transform: translateY(-150px) rotateX(90deg);
    }

    ul>li>span:nth-of-type(3) {
      background: url('./images/2.3.jpg');
      transform: translateZ(-150px) rotateX(180deg);
    }

    ul>li>span:nth-of-type(4) {
      background: url('./images/2.4.jpg');
      transform: translateY(150px) rotateX(-90deg);
    }

    ul>li:nth-of-type(2)>span {
      background-position: -100% 0;
    }

    ul>li:nth-of-type(3)>span {
      background-position: -200% 0;
    }

    ul>li:nth-of-type(4)>span {
      background-position: -300% 0;
    }

    ul>li:nth-of-type(5)>span {
      background-position: -400% 0;
    }

    .pre,
    .next {
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 40px;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;

    }

    .pre {
      left: 0;
    }

    .next {
      right: 0;
    }
  </style>
</head>

<body>
  <div class="view">
    <ul>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
    </ul>
    <a href="javascript:;" class="pre">&lt;</a>
    <a href="javascript:;" class="next">&gt;</a>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js">
  </script>
  <script>
    $(function () {
      var index = 0;
      var flag = true;
      $('.next').on('click', function () {
        if (flag === true) {
          flag = false;
          index--;
          $('li').each(function (key, value) {
            $(this).css({
              'transform': "rotateX(" + (index * 90) + "deg",
              // 'transform': 'rotateX(-90deg)',
              'transition-delay': (key * 0.2) + 's'
            })
          })
          setTimeout(function() {
            flag = true;
          }, 1000);
        }
      })
      $('.pre').on('click', function () {
        if (flag === true) {
          flag = false;
          index++;
          $('li').each(function (key, value) {
            $(this).css({
              'transform': "rotateX(" + (index * 90) + "deg",
              // 'transform': 'rotateX(-90deg)',
              'transition-delay': (key * 0.2) + 's'
            })
          })
          setTimeout(function() {
            flag = true;
          }, 1000);
        }
      })
    })
  </script>
</body>

</html>